# TimeManager

./: pom.xml
src/main/java/backend/: Application.java  DatabaseConfig.java
src/main/java/backend/configuration/: DatabaseConfig.java  SecurityConfiguration.java
src/main/java/backend/domain/: Status.java  Task.java
src/main/java/backend/persistence/: TaskMapper.java
src/main/java/backend/service/: TaskService.java
src/main/java/backend/web/: IndexController.java
src/main/resources/: database.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/backend/: TaskTest.java  TimeManagerApplicationTests.java
